### ISSUE TITLE
train model core

### ISSUE THREAD

**Issue by forever1dream** [clab/stack-lstm-ner#15]
when I training model , will core at:sgd.update(1.0);
information like:
#0  cnn::Model::gradient_l2_norm() const () at /home/users/lstm/stack-lstm-ner-master/cnn/cnn/model.cc:188
#1  0x00000000004b6ee8 in cnn::SimpleSGDTrainer::update(std::vector<cnn::LookupParameters*, std::allocator<cnn::LookupParameters*> > const&, std::vector<cnn::Parameters*, std::allocator<cnn::Parameters*> > const&, float) () at /home/users/lstm/stack-lstm-ner-master/cnn/cnn/training.cc:19
#2  0x0000000000414936 in LstmParser::parser() () at src/lstm_parse.cpp:371
#3  0x000000000040732b in main () at test/test_lstm_ner.cpp:24
src/lstm_parse.cpp:371 is :sgd.update(1.0);

train info:
[epoch=0 eta=0.1 clips=44 updates=100] update #145 (epoch 0.0871309)    llh: 328.516 ppl: 1.4507 err: 0.14496
[epoch=0 eta=0.1 clips=45 updates=100] update #146 (epoch 0.0877277)    llh: 317.665 ppl: 1.44131 err: 0.130035
[epoch=0 eta=0.1 clips=46 updates=100] update #147 (epoch 0.0883245)    llh: 333.565 ppl: 1.46988 err: 0.139723
[epoch=0 eta=0.1 clips=41 updates=100] update #148 (epoch 0.0889212)    llh: 326.611 ppl: 1.46918 err: 0.147232
[epoch=0 eta=0.1 clips=43 updates=100] update #149 (epoch 0.089518) llh: 337.798 ppl: 1.47575 err: 0.138249
[epoch=0 eta=0.1 clips=41 updates=100] update #150 (epoch 0.0901148)    llh: 300.584 ppl: 1.43268 err: 0.133971
confusion matrix

6 4 231834880
6 5 0
6 6 231834920
0class Precision 1.72389e-07 Recall 5.74631e-08 F1 8.61947e-08
1class Precision 1 Recall 0.781956 F1 0.877638
2class Precision 0 Recall 0 F1 0
3class Precision 1.31663e-06 Recall 0.653476 F1 2.63325e-06
4class Precision 0.286553 Recall 0.287039 F1 0.286795
5class Precision -0 Recall 0 F1 0
6class Precision 0.286854 Recall 0.286368 F1 0.286611
F1 >> 0.207292
  **dev (iter=150 epoch=0.0901148)  llh=0 ppl: 1 err: 1 f1: 0.207292    [1000 sents in 7871.54 ms]

**Comment by miguelballesteros** [comment]
can you provide a bit more information?

**Comment by forever1dream** [comment]
the core at this function: sgd.update(1.0); after use function:log_prob_parser(); when train model
train info:
[cnn] random seed: 1962649862
[cnn] allocating memory: 512MB
[cnn] memory allocation done.
COMMAND: ../test_lstm_ner -T ./55 -d ./555 --hidden_dim 100 --lstm_input_dim 100 -w sskip.100.vectors --pretrained_dim 100 --rel_dim 20 --action_dim 20 --input_dim 100 -t -S -D 0.3
...
...
[epoch=0 eta=0.1 clips=41 updates=100] update #150 (epoch 0.0901148)	llh: 300.584 ppl: 1.43268 err: 0.133971
confusion matrix

0class Precision 1.72389e-07 Recall 5.74631e-08 F1 8.61947e-08
1class Precision 1 Recall 0.781956 F1 0.877638
2class Precision 0 Recall 0 F1 0
3class Precision 1.31663e-06 Recall 0.653476 F1 2.63325e-06
4class Precision 0.286553 Recall 0.287039 F1 0.286795
5class Precision -0 Recall 0 F1 0
6class Precision 0.286854 Recall 0.286368 F1 0.286611
F1 >> 0.207292
  **dev (iter=150 epoch=0.0901148)	llh=0 ppl: 1 err: 1 f1: 0.207292	[1000 sents in 7871.54 ms]

**Comment by miguelballesteros** [comment]
what's the dataset?

**Comment by forever1dream** [comment]
maybe the data format error ? I use my own dataset format like this:

eight m_S 0 B-time
enabled m_E 0 I-time
ensure m 0 I-time
ensure v_S 0 O 
equipment v_E 0 O 
equipment r 0 O
equities n_S 4 B-per 
eroded n_E 4 I-per 
Estimated t_S 0 O 
European t_E 0 O 

European m_S 0 B-time
even m_E 0 I-time
everyone m 0 I-time
evidence v_S 16 O
evidence v_E 16 O
exchange x_S 0 O 
exchange x_E 0 O 
exchange v 0 O
exchange ns_S 0 O
exchange ns_E 0 O
Exchange uj 0 O
Exchange n_S 0 O 
Exchequer n_E 0 O 
expect v 0 O
expect m_S 0 O 
expect m_E 0 O

**Comment by forever1dream** [comment]
I print some debug in cnn/cnn/model.cc
float Model::gradient_l2_norm() const {
    if (!gradient_norm_scratch) {
        gradient_norm_scratch = (float*)default_device->mem->malloc(all_params.size() * sizeof(float));
    }   
    int pi = 0;
    std::cout << "all param size:" << all_params.size() << std::endl;
    for (auto p : all_params) {
        std::cout << "pi:" << pi << std::endl;
        float* now_pi = &gradient_norm_scratch[pi];
        p->g_squared_l2norm(now_pi);
        ++pi;
    } 
}
when core log is :
all param size:2684354762
pi:201
pi:202

**Comment by miguelballesteros** [comment]
Does the input to the system look like this?

[][LONDON-NNP, 1996-08-30-CD]
SHIFT
[LONDON-NNP][1996-08-30-CD]
REDUCE(LOC)
[][1996-08-30-CD]
OUT
[][]

Looking at your log it seems that it works (and it works fine producing reasonable results) until something makes it crash, that's why I think that there might be an issue with your dataset (in one sentence or something like this)

Do you have two blank lines in a row?

**Comment by forever1dream** [comment]
thanks for your help
I modify my dataset format and and determine the correct format, but will core also.
gdb info like this:
Core was generated by `./lstm-parse -T 1010_corpus.parser -d 1010_corpus_dev.parser --hidden_dim 100 -'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004f43b0 in cnn::SimpleSGDTrainer::update(std::vector<cnn::LookupParameters*, std::allocator<cnn::LookupParameters*> > const&, std::vector<cnn::Parameters*, std::allocator<cnn::Parameters*> > const&, float) () at /home/users/lstm/stack-lstm-ner-master/cnn/cnn/training.cc:38
38        for (auto p : params) {
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6.x86_64
(gdb) where
#0  0x00000000004f43b0 in cnn::SimpleSGDTrainer::update(std::vector<cnn::LookupParameters*, std::allocator<cnn::LookupParameters*> > const&, std::vector<cnn::Parameters*, std::allocator<cnn::Parameters*> > const&, float) () at /home/users/lstm/stack-lstm-ner-master/cnn/cnn/training.cc:38
#1  0x000000000044d590 in main () at /home/users/lstm/stack-lstm-ner-master/ner-system/lstm-parse.cc:1020

my dataset like this: beause I use chinese I use google word2vec train a new word2vec model for chinese
[]['就-d', '起-v_S', '床-v_E']
OUT
[]['起-v_S', '床-v_E']
OUT
[]['床-v_E']
OUT
[][]








train info like this, 
[cnn] random seed: 413520192
[cnn] allocating memory: 512MB
[cnn] memory allocation done.
COMMAND: ./lstm-parse -T 1010_corpus.parser -d 1010_corpus_dev.parser --hidden_dim 100 --lstm_input_dim 100 -w vectors_sxx.bin --pretrained_dim 100 --rel_dim 20 --action_dim 20 --input_dim
100 -t -S -D 0.3
Unknown word strategy: STOCHASTIC REPLACEMENT
Writing parameters to file: parser_nopos_2_100_100_20_100_12_20-pid45750.params
done
SHIFT
REDUCE(time)
OUT
REDUCE(app)
REDUCE(video)
REDUCE(per)
REDUCE(song)
REDUCE(poi)
REDUCE(novel)
nactions:9
nwords:4385
0:
1:m_S'
2:m_E'
147:vq_S'
148:vq_E'
Loading from vectors_sxx.bin with100 dimensions
REDUCE(time) :: 0
REDUCE(app) :: 1
REDUCE(video) :: 2
REDUCE(per) :: 3
REDUCE(song) :: 4
REDUCE(poi) :: 5
REDUCE(novel) :: 6
Number of words: 10454
Number of UTF8 chars: 4385
Training started.
NUMBER OF TRAINING SENTENCES: 167507
**SHUFFLE
[epoch=0 eta=0.1 clips=58 updates=100] update #0 (epoch 0.00059699) llh: 679.004 ppl: 2.20441 err: 0.278231
confusion matrix
0 0 107 
0 1 14
6 6 77814456
0class Precision 1.37066e-06 Recall 4.56888e-07 F1 6.85332e-07
1class Precision 1 Recall 0.575758 F1 0.730769
2class Precision 0 Recall 0 F1 0
3class Precision 0 Recall 0 F1 0
4class Precision 0.250002 Recall 0.250201 F1 0.250101
5class Precision 0 Recall 0 F1 0
6class Precision 0.249596 Recall 0.249398 F1 0.249497
F1 >> 0.175767
  **dev (iter=0 epoch=0.00059699)   llh=0 ppl: 1 err: 1 f1: 0.175767    [54 sents in 282.393 ms]
Created  latest_model as a soft link to parser_nopos_2_100_100_20_100_12_20-pid45750.params for convenience.
[epoch=0 eta=0.1 clips=61 updates=100] update #1 (epoch 0.00119398) llh: 577.507 ppl: 1.92185 err: 0.197964
[epoch=0 eta=0.1 clips=42 updates=100] update #2 (epoch 0.00179097) llh: 542.2 ppl: 1.87437 err: 0.191194
...
...
6 6 77814456
0class Precision 5.50827e-07 Recall 1.83609e-07 F1 2.75414e-07
1class Precision 0.578947 Recall 0.333333 F1 0.423077
2class Precision 0 Recall 0 F1 0
3class Precision 0 Recall 0 F1 0
4class Precision 0.0400004 Recall 0.0400411 F1 0.0400208
5class Precision -4.45217e-09 Recall 0.0470588 F1 -8.90434e-09
6class Precision 0.0399173 Recall 0.0398768 F1 0.039897
F1 >> 0.0718564
  **dev (iter=175 epoch=0.10507)    llh=0 ppl: 1 err: 1 f1: 0.0718564   [54 sents in 308.624 ms]

**Comment by miguelballesteros** [comment]
Try removing the quotes from your data set. 
[]['床-v_E'] ->  [][床-v_E]

**Comment by forever1dream** [comment]
Ok , all corpus will be modify like this, every sentence last word. if it no NE tag
and I am try to train model again.
It will be core also
will be core at iter=150
6class Precision 0.0453677 Recall 0.0453251 F1 0.0453464
F1 >> 0.059622
  **dev (iter=150 epoch=0.0901455)      llh=0 ppl: 1 err: 1 f1: 0.059622        [54 sents in 293.065 ms]

**Comment by miguelballesteros** [comment]
We have tried this with many datasets and it is the first time that I see this.
Not sure how to help you further. Try to print the sentence that you are processing and then try to find out whether there is something weird in it.

Not sure what you mean with "Ok , all corpus will be modify like this, every sentence last word. if it no NE tag"

**Comment by forever1dream** [comment]
I means that:
corpus be modify like this:
[][0-m_S, 6-m_E, 点-x_S, 半-x_E, 起-v_S, 床-v_E] 
SHIFT
[0-m_S][6-m_E, 点-x_S, 半-x_E, 起-v_S, 床-v_E] 
SHIFT
[0-m_S, 6-m_E][点-x_S, 半-x_E, 起-v_S, 床-v_E] 
SHIFT
[0-m_S, 6-m_E, 点-x_S][半-x_E, 起-v_S, 床-v_E] 
SHIFT
[0-m_S, 6-m_E, 点-x_S, 半-x_E][起-v_S, 床-v_E] 
REDUCE(time)
[][起-v_S, 床-v_E] 
OUT
[][床-v_E]
OUT
[][]

or

[]['0-m_S', '6-m_E', '点-m', '5-m_S', '5-m_E', '分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S']['6-m_E', '点-m', '5-m_S', '5-m_E', '分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S', '6-m_E']['点-m', '5-m_S', '5-m_E', '分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S', '6-m_E', '点-m']['5-m_S', '5-m_E', '分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S', '6-m_E', '点-m', '5-m_S']['5-m_E', '分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S', '6-m_E', '点-m', '5-m_S', '5-m_E']['分-v', '就-d', '起-v_S', '床-v_E']
SHIFT
['0-m_S', '6-m_E', '点-m', '5-m_S', '5-m_E', '分-v']['就-d', '起-v_S', '床-v_E']
REDUCE(time)
[]['就-d', '起-v_S', '床-v_E']
OUT
[]['起-v_S', '床-v_E']
OUT
[][床-v_E]
OUT
[][]

**Comment by miguelballesteros** [comment]
The first one.

**Comment by forever1dream** [comment]
the first one will be core at iter=0, and the model will not be generated
maybe it must be have "'"

**Comment by miguelballesteros** [comment]
No, it should not.
It should be like this :

[][LONDON-NNP, 1996-08-30-CD]
SHIFT
[LONDON-NNP][1996-08-30-CD]
REDUCE(LOC)
[][1996-08-30-CD]
OUT
[][]

**Comment by forever1dream** [comment]
Ok  thanks , I delete some corpus  , the train will be ok 

when I use 100 sentence to train my model will be OK , 
but when I use all of my corpus(150000sentences) train model , will be core;

I check the corpus format , I think its right.

**Comment by miguelballesteros** [comment]
You stop it manually when there are no more changes in the dev score for a while

**Comment by miguelballesteros** [comment]
And if it trains with a few sentences ...  Then There is a problem with your dataset. You shold try to debug it.

**Comment by forever1dream** [comment]
maybe there is no problem with my dataset .  I use the following data to train model
when I use line:1-1964, 105 sentences to train model will be OK
the same I use line:1965-2016, one sentence to train model will be OK too
but when I use line:1-2016, 106 sentences to train model will be core

I check my data set many times, I think my data is right.
maybe the problem is for the word vector, when I use different word vector, will core at different iter

**Comment by miguelballesteros** [comment]
I am pretty sure that there is a problem in your dataset. Try to print the sentence(s) in which it crashes and remove them from the dataset.

Please do not paste the entire treebank here, not sure what you want me to do with it.

**Comment by miguelballesteros** [comment]
and there is a random seed, for each run the system will see each sentence in different iterations... that's why I suggest to print the dataset.

**Comment by forever1dream** [comment]
OK  thanks.
